%include "path/ex1.sas";
%include "path/ex2.sas";

%FileNameReader(dir="path");
%prgm2(dir="path");

data perm.history;
set perm_data;
Run;

%macro prgm5(dir=); /*directory path*/
Proc sql;
Select distinct Filename, count(distinct Filename) 
into :act separated by "@" , :n from perm.history where status ne "Succesful";
quit;

%do i= 1 %to &n;
%let ac = %scan(&act,&i,"@");

proc import out = %scan(&ac,1,".");
 Datafile = "&dir./&ac."
 DBMS= %scan(&ac,-1,".") REPLACE;
Getnames = YES;
Run;

%end;
%mend prgm5;

%prgm5(dir="path");
